@import "globals/zothacks-styles.scss";

.Home {
  text-align: center;
  min-height: 100vh;
  background-image: linear-gradient(#122649, #496ab5);

  h1 {
    font-weight: 600;
  }

  #background {
    width: 100vw;
    height: 600vh;
    position: absolute;
    left: 0;

    // @media screen and (max-width: 1200px) {
    //   display: none;
    // }
  }

  #mobile-background {
    // width: 100vw;
    // height: 700vh;
    // position: absolute;
    // left: 0;
    background-image: linear-gradient(#122649, #496ab5)

    // @media screen and (min-width: 1200px) {
    //   display: none;
    // }
  }


  #intro {
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    color: white;
    // below sets line in between section
    // box-shadow: inset 0px 0px 15px rgba(0, 0, 0, 0.1);

    // @media screen and (max-width: $break-medium) {
    //   background-color: $coloredLightBackground;
    // }

    .schedule-nav {
      position: absolute;
      top: 0;
      right: 0;
      display: flex;
      justify-content: flex-end;

      a {
        margin: 0;
        text-decoration: none;
        display: flex;
        align-items: center;

        h5 {
          margin: 0 0 0 30px;
        }
      }
    }

    .schedule-button {
      margin: 2em;
      box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    }

    .title-info {
      // display: flex;
      // flex-direction: row;

      display: grid;
      grid-template-columns: 320px 2fr 320px;
      // max-width: 1110px;
      margin: auto 40px;

      @media screen and (max-width: $break-medium) {
        // flex-direction: column;
        // align-items: center;
        text-align: center;
        // justify-content: center;

        grid-template-columns: 1fr;

        // img {
        //   margin-right: 0 !important;
        //   margin-top: 20px;
        //   width: 150px !important;
        //   height: 150px !important;
        // }

        // #left-image {
        //   margin-right: 0 !important;
        //   margin-top: 20px;
        //   width: 200px !important;
        //   height: 100px !important;
        // }

        // #right-image {
        //   margin-right: 0 !important;
        //   margin-top: 20px;
        //   width: 150px !important;
        //   height: 150px !important;
        // }

        h1 {
          font-size: 60px;
        }

        #venushacks-title {
          @media screen and (max-width: $break-small) {
            font-size: 50px;
          }
        }

        .title-info-description {
          width: 70vw;
          margin: auto;
        }
      }

      @keyframes float {
        0% {
          box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
          transform: translatey(0px);
        }
        50% {
          box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2);
          transform: translatey(-20px);
        }
        100% {
          box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
          transform: translatey(0px);
        }
      }

      #left-image {
        // margin-right: 0 !important;
        margin: 20px 0 0 50px;
        width: 300px !important;
        height: auto;

        @media screen and (max-width: $break-medium) {
          margin: auto;
        }

        @media screen and (max-width: $break-small) {
          margin: 90px auto auto;
        }
      }

      #right-image {
        // margin-right: 50px !important;
        margin: 20px 50px 0 0;
        width: 250px;
        height: auto;

        @media screen and (max-width: $break-medium) {
          margin: auto;
        }


        @media screen and (max-width: $break-small) {
          margin: 15px auto 80px auto;
          width: 200px;
        }
      }
  
      // img {
      //   width: 250px;
      //   height: 250px;
      //   margin-right: 2em;
      // }

      div {
        display: flex;
        flex-direction: column;
        justify-content: center;

        button {
          width: 100px;
          margin: 20px 0 0 0;

          @media screen and (max-width: $break-small) {
            // margin: 20px auto 15px auto;
          }
        }
      }

      h1 {
        margin: auto auto .1em auto;
      }
    }

    
  }

  #info {
    // margin-top: 15vh; //padding in between intro and info
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    // background-color: navy; // temporary
    color: white;

    a {
      color: #f2becb;
      font-weight: bold;
      text-decoration: underline;
      background-color: transparent;
    }


    img {
      width: 300px;
      height: 175px;
    }

    .asterisk-inclusive {
      font-weight: bolder;
      font-size: 30px;
      color: #f2bfcb;

      @media screen and (max-width: $break-small) {
        font-size: 25px;
      }
    }

    div {
      text-align: center;
      width: 60vw;

      @media screen and (max-width: $break-small) {
        width: 80vw;
        text-align: center;
      }

      h2 {
        text-align: center;
        // width: 80vw;
        
        @media screen and (max-width: $break-small) {
          font-size: 50px;
        }
      }
    }
  }

  #numbers {
    margin-top: 10vh;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: $coloredLightBackground;
    color: white;
    box-shadow: inset 0px 0px 15px rgba(0, 0, 0, 0.1);

    & > h2 {
      margin-top: 10vh;
      width: 80vw;
    }

    .numbers-cards {
      margin-top: 5vh;
      margin-bottom: 10vh;
      width: 80vw;
      display: flex;
      align-items: center;
      justify-content: center;

      & > div {
        margin: 40px;
      }

      @media screen and (max-width: $break-medium) {
        flex-direction: column;
      }
    }
  }

  #faq-accordion-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;

    @media screen and (max-width: 830px) {
      grid-template-columns: 1fr;
    }
  }

  // ACCORDION STYLING
  .accordion {
    text-align: left;
  }
  .accordion>.card .card-header, .card-body {
    background: none;
  }
  .accordion>.card {
    border: none;
    background: none;
  }
  div.card-header {
    font-size: 25px;
    border: none;
    font-weight: bold;
    @media screen and (max-width: 830px) {
      font-size: 22px;
    }
  }
  div.card-header:hover {
    cursor: pointer;
    color: #f2bfcb;
    transition: 1s;
  }
  div.card-body {
    font-size: 20px;
    border-bottom: solid;
    padding-top: 0;
    @media screen and (max-width: 830px) {
      font-size: 18px;
    }
  }

  #faq {
    // min-height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    // background-color: navy; // temporary
    color: white;


    img {
      width: 300px;
      height: 175px;
    }

    & > h2 {
      margin-top: 10vh;
      width: 80vw;
    }

    & > div {
      width: 80vw;
    }

    .faq-grid {
      margin-bottom: 10vh;
      display: grid !important;
      grid-template-columns: 10% 35% 10% 35% 10%;

      h3 {
        margin-top: 30px;
        font-size: 30px;
      }

      @media screen and (max-width: $break-medium) {
        grid-template-columns: 100%;
      }
    }
  }

  #sponsors {

    img {
      width: 350px;
      height: 175px;
    }

    #sponsors-wrapper {
      background: white;
      margin: 60px;
      border-radius: 10px;
      color: #4767b1;
      padding-bottom: 15px;

      @media screen and (max-width: 440px) {
        margin: 30px;
      }
      
    }

    #sponsors-grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-column-gap: 25px;
      grid-row-gap: 10px;
      margin: auto auto 20px;
      // max-width: 1150px;
      padding: 20px 10px;
  
      @media screen and (max-width: 1200px) {
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 25px;
        grid-row-gap: 10px;
        max-width: 850px;
      }
  
      @media screen and (max-width: 870px) {
        grid-template-columns: 1fr;
        grid-column-gap: 25px;
        grid-row-gap: 10px;
        max-width: 400px;
      }
  
    }
    #sponsors-grid img {
      width: auto;
      height: auto;
      max-width: 330px;
      max-height: 125px;
      margin: auto;
  
      @media screen and (max-width: 440px) {
        max-width: 270px;
      }

      @media screen and (max-width: 376px) {
        max-width: 250px;
      }
    }

    .more-to-come-text {
      font-size: 30px;
      letter-spacing: 1px;
    }

    .more-to-come-text .plus {
      font-size: 45px;
      vertical-align: sub;
      color: #f2becb;
      font-weight: bold;
    }

    a {
      color: #f2becb;
      font-weight: bold;
      text-decoration: underline;
      background-color: transparent;
    }
  }

  #credits {
    //height: 15vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: $coloredLightBackground;
    box-shadow: inset 0px 0px 15px rgba(0, 0, 0, 0.1);

    p {
      margin: 0;
    }
  }
}